[292. Nim 游戏](https://leetcode-cn.com/problems/nim-game/)

你和你的朋友，两个人一起玩 Nim 游戏：

桌子上有一堆石头。
你们轮流进行自己的回合，你作为先手。
每一回合，轮到的人拿掉 1 - 3 块石头。
拿掉最后一块石头的人就是获胜者。
假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。

思路: dp和递归, 这个题目, 可以理解成自己有没有可能赢, 因为按照推导, 只要自己有可能赢, 就必赢(给对方留下四个就好了);

```java
class Solution {
    public boolean canWinNim(int n) {
        if (n < 4) {
            return true;
        }

        // 1. 递归算法
        // Boolean[] res = new Boolean[n];
        // return dfs(res, n);

        // // 2. 递归内的逻辑, 平铺成动态规划
        // boolean[] dp = new boolean[n];
        // dp[0] = true;dp[1] = true;dp[2] = true;
        // for (int i = 3; i < n; i ++) {
        //     // 要看i是不是有可能赢, 就看前三个(自己给对方的)是不是全部都输
        //     if (dp[i - 1] && dp[i - 2] && dp[i - 3]) {
        //         // 无论自己拿多少个, 对方必赢
        //     } else {
        //         dp[i] = true;
        //     }
        // }
        // return dp[n - 1];
        
        // 3. 递归内的逻辑, 平铺成动态规划 - 优化
        boolean dpD1 = true; // i - 1位置的, 因为i初始为4, 那么这个是3位置的
        boolean dpD2 = true;
        boolean dpD3 = true;
        for (int i = 4; i <= n; i ++) {
            boolean curr = true;
            // 要看i是不是有可能赢, 就看前三个(自己给对方的)是不是全部都输
            if (dpD1 && dpD2 && dpD3) {
                // 无论自己拿多少个, 对方必赢
                curr = false;
            } 
            dpD3 = dpD2;
            dpD2 = dpD1;
            dpD1 = curr;
        }
        return dpD1;
    }

    public boolean dfs(Boolean[] res, int n) {
        // 1. 如果n<=3, 自己必赢
        if (n <= 3) {
            res[n - 1] = true;
            return true;
        }
        if (res[n - 1] != null) {
            return res[n - 1];
        }

        // 2. 开始往下递归找到自己能不能必赢: 只要对方输, 自己就能赢
        if (
            // 自己拿走1-3个, 对方就剩下n-k, 如果n-k有可能输, 自己就能必赢
            (!dfs(res, n - 1) || !dfs(res, n - 2) || !dfs(res, n - 3))
        ) {
            res[n - 1] = true;
            return true;
        } else {
            return false;
        }
    }
}
```