[面试题 17.16. 按摩师](https://leetcode-cn.com/problems/the-masseuse-lcci/)
一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。

思路:
1. 使用动态规划, 刚开始想用迭代去找最大, 其实只需要用前两个就好了.


```java
    public int massage(int[] nums) {
        if (nums.length < 2) {
            return nums.length == 1 ? nums[0] : 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]); 
        // int max = Math.max(dp[0], dp[1]);
        for (int i = 2; i < nums.length; i ++) {
            // for (int j = 0; j < i - 1; j ++) {
            //     if (dp[j] + nums[i] > dp[i]) {
            //         dp[i] = dp[j] + nums[i];
            //     }
            // }
            // 其实不必从头开始再迭代一次, 只需要对比dp[i-1] 和 dp[i-2] + num[i]就好了, 因为最大的不可能在dp[i-2]之前, 否则dp[i-1]就是最大的了
            dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);
            // 也不用max了
            // max = Math.max(max, dp[i]);
        } 
        return dp[dp.length-1];
    }
```